# TurnstileAndroid

./: .gitignore  build.gradle  gradle.properties  itlongdebug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/face/turnstile/: APIService.java  Config.java  DemoApplication.java  DetectActivity.java  MainActivity.java  RegDetectActivity.java  RegisterActivity.java  RegisterResultActivity.java  ResourceSettings.java  RtspTestActivity.java
app/src/main/java/com/baidu/aip/face/turnstile/model/: FaceModel.java  HttpParams.java  RequestParams.java
app/src/main/java/com/baidu/aip/face/turnstile/utils/: Base64RequestBody.java  HttpUtil.java  LogUtil.java  RegResultParser.java  VerifyParser.java
app/src/main/res/layout/: activity_detected.xml  activity_main.xml
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java
facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  FaceDetectManager.java  FaceFilter.java  LogUtil.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java
gradle/wrapper/: gradle-wrapper.properties
